<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>china map</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <style type="text/css">

        /* On mouse hover, lighten state color */
        path:hover {
            fill-opacity: .7;
        }

        /* Style for Custom Tooltip */
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: white;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Legend Font Style */
        body {
            font: 11px sans-serif;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    var width = 960;
    var height = 500;

    var projection = d3.geo.mercator()
        .center([107, 31])
        .scale(850)
        .translate([width/2, height/2]);
    var path = d3.geo.path()
        .projection(projection);
    var svg = d3.select("body")
        .append("svg")
        .attr("width", width)
        .attr("height", height);
    var color = d3.scale.linear()
        .range(["rgb(213,222,217)","rgb(69,173,168)","rgb(84,36,55)","rgb(217,91,67)"]);

    d3.json("../data/china.json", function(error, root) {
        color.domain([0,1,2,3]);

        if (error)
            return console.error(error);
        console.log(root.features);

        svg.selectAll("path")
            .data( root.features )
            .enter()
            .append("path")
            .attr("stroke","#000")
            .attr("stroke-width",1)
            .attr("fill", function(d,i){
                return color(i);
            })
            .attr("d", path )   //使用地理路径生成器
            .on("mouseover",function(d,i){
                d3.select(this)
                    .attr("fill","yellow");
            })
            .on("mouseout",function(d,i){
                d3.select(this)
                    .attr("fill",color(i));
            });
        svg.selectAll("text")
            .data(root.features)
            .enter()
            .append("text")
            .attr("transform",function(d,i)
            {
                return "translate("+(path.centroid(d)[0]-10)+","+ path.centroid(d)[1]+")";
            }).text(function(d)
            {
                return d.properties.name;
            })
            .attr("font-size",12);
    });
    // tooltips
    d3.csv("../data/cities-lived.csv", function(error, data) {
        console.log(data);
        svg.selectAll("circle")
            .data(data)
            .enter()
            .append("circle")
            .attr("cx", function(d) {
                console.log(projection([d.lon, d.lat])[0]);
                return projection([d.lon, d.lat])[0];
            })
            .attr("cy", function(d) {
                console.log(projection([d.lon, d.lat])[1]);
                return projection([d.lon, d.lat])[1];
            })
            .attr("r", function(d) {
                return Math.sqrt(d.years) * 4;
            })
            .style("fill", "rgb(217,91,67)")
            .style("opacity", 0.85)
            .on("mouseover", function(d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.text(d.city)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            });
    });
</script>
</body>
</html>