<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d3Graph menu</title>
    <script type="text/javascript" src="../vendor.bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/graph-menu.css">
</head>
<body>
<div id="graph"></div>
</body>
<script src="../d3GraphMenuEs6.bundle.js" type="text/javascript"></script>
</html>